#server {
#
#    listen 80;
#    server_name example.org;
#    charset utf-8;
#
#    location /static {
#        alias /app/static;
#    }
#
#    location /media {
#        alias /app/media;
#    }
#
#    location / {
#        proxy_pass http://web:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#}
# ./nginx/conf/sites-enabled/example.com.conf

server {
    listen      80;
    listen [::]:80;
    server_name api.pipln.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               api.pipln.com;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/api.pipln.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/api.pipln.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/api.pipln.com/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    # other configs
}
